{
  "name": "discord-time-bot",
  "version": "1.0.0",
  "description": "Discord attendance, tasks, warnings, fines and points bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
